/*** MOBILE FIRST CAROUSEL ***/
.review-grid {
  margin: 40px;
  background-color: blueviolet;
}

/********************************* MEDIA QUERY *****************************/
/*** Desktop ***/
@media (min-width: 640px) {
  .review-grid {
    margin: 40px;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "review1 review1 review2 review3" "review4 review5 review5 review3";
    border: 1px solid black;
    background-color: black;
  }

  .cell {
    background-color: yellow;
    text-align: center;
    color: blue;
  }

  #review1 {
    grid-area: review1;
  }

  #review2 {
    grid-area: review2;
  }

  #review3 {
    grid-area: review3;
  }

  #review4 {
    grid-area: review4;
  }

  #review5 {
    grid-area: review5;
  }
}/*# sourceMappingURL=review.css.map */