/*** MY PARTIALS ***/
/*** PAGE COLORS ***/
/*** Bootstrap Carousel ***/
header {
  align-items: center;
  background: #DDBB4E;
  margin: 0px;
  display: flex;
  justify-content: space-between;
}

header img {
  max-width: 40px;
  margin: 20px;
}

#pageName {
  color: #2E4C57;
  margin: 20px;
  text-decoration: none;
  text-align: center;
  font-size: 26px;
  font-weight: 500;
}

header nav {
  display: none;
}

#dropdownMenuLink {
  display: inline-flex;
  color: #2E4C57;
  font-size: 32px;
  margin: 20px;
}

/********************************* MEDIA QUERY *****************************/
@media (min-width: 640px) {
  header {
    justify-content: space-between;
  }

  header img {
    max-width: 60px;
  }

  #pageName {
    margin: 20px;
    white-space: nowrap;
    position: relative;
    right: 100px;
    font-size: 32px;
  }

  header h3 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 0px;
  }

  #pageName:visited, #pageName:hover {
    color: #2E4C57;
  }

  header nav {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0px;
  }

  .dropdown {
    display: none;
  }

  header #main-nav-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0%;
  }

  header .main-li {
    border-radius: 30px;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
    background-color: none;
    border: 1px solid #2E4C57;
    cursor: pointer;
    margin-right: 12px;
  }

  header a, header a:visited, header a:hover {
    text-decoration: none;
    text-align: center;
    color: #2E4C57;
    height: 32px;
    width: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header li:hover {
    font-weight: 400;
    transform: scale(1.1);
    color: #2E4C57;
  }
}
/*** MOBILE FIRST FOOTER ***/
footer {
  background-color: #eabd43;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

footer a, a:visited {
  padding: 10px;
  color: #2E4C57;
}

/********************************* MEDIA QUERY *****************************/
@media (min-width: 640px) {
  footer {
    margin: 30px 0px 0px 0px;
    padding: 20px;
    justify-content: right;
  }

  footer a {
    font-size: 42px;
    margin: 10px;
  }

  footer a:hover {
    transform: scale(0.9);
    cursor: pointer;
    color: #2E4C57;
  }
}
/*** MOBILE FIRST CAROUSEL ***/
/*** Container for the carroulse, the title and the paragrap ***/
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*** Carrousel title ***/
.cardTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  margin: 25px;
}

main span {
  color: #2E4C57;
  font-size: 28px;
  margin-right: 10px;
}

#logo {
  width: 120px;
}

/*** Container for the slides ***/
.cardBody {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

#myCarousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.carousel-item img {
  max-width: auto;
  max-height: 300px;
}

#myIndicators {
  position: absolute;
  bottom: -55px;
}

#myIndicators button {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #eabd43;
}

/*** Arrows ***/
.fa-chevron-left:before {
  color: #eabd43;
  font-size: 32px;
  position: absolute;
  bottom: 50%;
  left: -60%;
}

.fa-chevron-right:before {
  color: #eabd43;
  font-size: 32px;
  position: absolute;
  bottom: 50%;
  right: -60%;
}

.carousel-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel-caption h2 {
  font-size: 32px;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  border-radius: 30px;
}

.carousel-caption a {
  border-radius: 30px;
  background-color: #eabd43;
  border: none;
  cursor: pointer;
  padding: 5px 20px;
  color: #2E4C57;
  font-size: 18px;
  font-weight: 400;
  display: block;
}

.link, .link:visited, .link:hover {
  color: #2E4C57;
  text-decoration: none;
}

/**** Carousel paragraph ***/
#contentText {
  margin: 50px 0px 20px 0px;
  width: 80%;
}

#contentText span {
  color: #2E4C57;
  font-size: 26px;
  line-height: 18px;
  margin: 40px 0px;
}

/********************************* MEDIA QUERY *****************************/
/*** Desktop ***/
@media (min-width: 640px) {
  .cardTitle {
    margin: 30px 0px 20px 0px;
  }

  main span {
    font-size: 38px;
  }

  #logo {
    width: 150px;
  }

  .carousel-item img {
    max-width: auto;
    max-height: 400px;
  }

  #myIndicators {
    position: absolute;
    bottom: -70px;
  }

  #contentText {
    width: 50%;
    margin: 60px 0px 30px 0px;
  }

  #contentText span {
    font-size: 24px;
    line-height: 26px;
  }

  .fa-chevron-left:before {
    font-size: 38px;
    left: -100%;
    bottom: 45%;
  }

  .fa-chevron-right:before {
    font-size: 38px;
    right: -100%;
    bottom: 45%;
  }
}
/*** MOBILE FIRST CAROUSEL ***/
#review-title {
  font-size: 34px;
  color: #eabd43;
  text-align: center;
  margin: 5px;
}

.review-grid {
  display: grid;
  margin: 10px 10%;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
}

.cell {
  text-align: center;
  color: #2E4C57;
  background-color: rgba(46, 76, 87, 0.09);
  border-radius: 10px;
  place-self: center top;
  text-align: left;
}

.cell-header {
  display: flex;
  margin: 10px;
  max-height: auto;
  align-items: center;
}

.cell img {
  border-radius: 50%;
  max-width: 70px;
  margin: 10px;
}

.reviewer {
  font-size: 22px;
  font-weight: 600;
  display: block;
  padding-left: 10px;
}

.reviewer-position {
  font-size: 18px;
  font-weight: 400;
  display: block;
  padding-left: 10px;
}

.cell p {
  margin: 20px;
}

#review4, #review5 {
  display: none;
}

/********************************* MEDIA QUERY *****************************/
/*** Desktop ***/
@media (min-width: 640px) {
  .review-grid {
    grid-template-rows: auto;
    grid-template-columns: 22.5% 25% 25% 22.5%;
    grid-template-areas: "title title title title" "review1 review1 review2 review3" "review4 review5 review5 review3";
  }

  #review-title {
    grid-area: title;
    font-size: 48px;
    margin: 20px;
  }

  #review1 {
    grid-area: review1;
  }

  #review2 {
    grid-area: review2;
  }

  #review3 {
    grid-area: review3;
  }
  #review3 .cell-header {
    flex-direction: column;
  }

  #review4 {
    display: inline;
    grid-area: review4;
  }
  #review4 .cell-header {
    flex-direction: column;
  }

  #review5 {
    display: inline;
    grid-area: review5;
  }
}
/*** GENERAL ***/
* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto";
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

#card {
  border: none;
}

#main {
  color: #2E4C57;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 40px;
}

.gif {
  margin-bottom: 30px;
  max-width: 300px;
}

.section-separation {
  width: 80%;
  margin: 40px auto;
  padding: 1px;
  background-color: #eabd43;
  opacity: revert;
}

@media (min-width: 640px) {
  .gif {
    margin-bottom: 30px;
    max-width: 500px;
  }

  #main {
    font-size: 24px;
  }
}/*# sourceMappingURL=main.css.map */